[defaults]
host_key_checking=False
remote_user=root
filter_plugins=/root/ansible-HealthCheck/filter_plugins
[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
